body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
  }
  
  .cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 2px solid #333;
    font-size: 2rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cell.clicked {
    animation: pop 0.3s forwards;
  }
  
  .cell:hover {
    background-color: #e0e0e0;
  }
  
  .game-info {
    margin-top: 20px;
  }
  
  #restartButton {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  @keyframes pop {
    0% {
      transform: scale(1);
      background-color: #fff;
    }
    50% {
      transform: scale(1.2);
      background-color: #ffeb3b;
    }
    100% {
      transform: scale(1);
      background-color: #fff;
    }
  }